{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "art-free-guide",
	"compatibility_date": "2026-07-18",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"vars": {
		// "nvidia" (NVIDIA NIM, needs an NVIDIA_API_KEY secret), "workers-ai"
		// (Cloudflare, no key but only 10,000 free neurons/day) or "gemini"
		// (needs GEMINI_API_KEY). Set secrets with `wrangler secret put <NAME>`,
		// or .dev.vars / .env.local locally.
		"LLM_PROVIDER": "nvidia",
		// Per-task overrides: LLM_<GUIDE|ASK|SUGGEST>_PROVIDER / _MODEL.
		// Models are a comma separated priority list (fallback chain).
		// Guides tolerate ~45s; answers and search chips must feel instant.
		"LLM_GUIDE_MODEL": "nvidia/nemotron-3-super-120b-a12b,google/gemma-4-31b-it",
		"LLM_ASK_MODEL": "nvidia/nemotron-3-nano-30b-a3b,meta/llama-3.1-70b-instruct",
		"LLM_SUGGEST_MODEL": "mistralai/mistral-nemotron,meta/llama-3.1-8b-instruct",
		// Where generated guides are archived: "d1" | "supabase" | "memory"
		"GUIDE_STORE": "d1"
	},
	"d1_databases": [
		{
			// Guide archive, reusing the database the earlier D1 version filled:
			// npx wrangler d1 migrations apply artfreeguide_db_trial --remote
			"binding": "DB",
			"database_name": "artfreeguide_db_trial",
			"database_id": "1028e2d0-e5d5-47e7-b828-bacea0c934d0",
			"migrations_dir": "d1/migrations"
		}
	],
	"ai": {
		// Workers AI: inference runs on Cloudflare, no API key needed
		// see https://developers.cloudflare.com/workers-ai/
		"binding": "AI"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "art-free-guide"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}